{
  "name": "rucream",
  "displayName": "ruCream",
  "description": "clean, minimal, cream",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "rucream",
        "uiTheme": "vs",
        "path": "./themes/ruCream-color-theme.json"
      }
    ]
  }
}
